{
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug (select script from list of sh files)",
            "cwd": "${workspaceRoot}",
            "program": "${command:local_web_server.bat}",
            "args": []
        },
        {
            "type": "chrome",
            "name": "http://localhost:8000/",
            "request": "launch",
            "url": "http://localhost:8000/"
        },
    ]
}
